<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media Query</title>
    <title>media Query</title>
    <style>

        /* declaraçoes gerais */
        *  {
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
        }

            html, body {
                width: 100vw;
                height: 100vh;
                background-color: blue;
                background-size: contain;
                background-repeat: no-repeat;
            }

            h1 {
                color: white;
                text-shadow: 2px 2px 0px rgba(0, 0, 255, 0.582);
                padding: 10px;
            }




            /* declaraçoes de retrato */
            @media screen and (orientation: portrait) {
                body {
                    background-image: url(../imagens/cev-portrait.jpg);
                    background-position: center bottom;
            }
        }



            /* declaraçoes de paisagem */
            @media screen and (orientation: landscape) {
                body {
                    background-image: url(../imagens/cev-landscape.jpg);
                    background-position: left bottom;
            }
            
        }

</style>
</head>
<body>
    <h1>Mude aorientação do seu dispositivo</h1>
</body>
</html>