<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background
                color > image > position > repeat > [size] > attachment
            
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }


        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid blue
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis at nemo non repudiandae hic a eaque voluptate dolorem modi assumenda ducimus quas suscipit tenetur, corporis omnis rem cumque? Impedit, dolorum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam ipsa deleniti similique natus commodi doloribus quidem hic reprehenderit, eaque sit voluptatem cumque soluta rem dolorem id laboriosam tenetur, temporibus porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, eum sequi beatae voluptate minus inventore esse consequuntur fuga nobis! Expedita odio ad quibusdam adipisci totam nobis at laborum magnam eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. At dolor, quos veniam, deleniti velit facere tempora quia harum, eveniet eum perspiciatis atque ullam. Dignissimos, voluptatibus ipsum autem reiciendis iste voluptas? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, cumque aperiam? Atque maxime eligendi distinctio animi, dolor hic beatae cumque, accusamus, est voluptatem non nisi aliquid. Expedita perspiciatis similique adipisci! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt corporis ex blanditiis, laudantium aliquam alias consequuntur quam provident! Unde aut numquam consectetur vitae rerum cupiditate dolorum doloremque tempora quos perspiciatis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. At ducimus quas inventore ad autem fugiat voluptatem in, totam aliquid, incidunt ipsum hic soluta cumque praesentium tempora quibusdam? Pariatur, fugit dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magni quas atque fugiat quidem modi distinctio repellat. Quidem numquam nesciunt quasi aspernatur, sit molestiae. Omnis, reprehenderit! Neque expedita inventore in! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt accusantium voluptatum architecto cumque tempore totam, tenetur ipsam eaque blanditiis laudantium, quasi placeat adipisci veniam suscipit quas, rem facere ratione labore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas culpa quibusdam nesciunt? Distinctio quibusdam enim aperiam est obcaecati saepe ex ullam, porro exercitationem repellendus nemo corrupti dolore dicta veritatis facilis.
        </p>
    </main>
</body>
</html>