<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = clildren
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: cornflowerblue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blueviolet;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: brown;
        }

        .especial {
            background-color: rgb(166, 154, 177);
        }

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
        }

        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class= "especial"_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class= "especial"black">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>