<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        .ble {
            background-color: deepskyblue;
        }

        .purple {
            background-color: darkorchid;
        }

        .yellow {
            background-color: rgb(238, 241, 22);
        }

        .darkbue {
            background-color: rgb(45, 135, 232);
        }

        caption {
            font-size: 1.3em;
            font-weight: border;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

    </style>
</head>
<body>
    <h1>Exercio de Tabela</h1>

    <table>
        <colgroup>
            <col class="ble">
            <col class="purple">
            <col class="yellow">
            <col class="darkbue">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</td>
            <th scope="col">Sexo</td>
            <th scope="col">Idade</td>
            <th scope="col">Profissão</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cládio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
            </tr>
    <tr>
        <td>Gustavo</td>
        <td>M</td>
        <td>42</td>
        <td>Professor</td>
    </tr>
    <tr>
        <td>Helio</td>
        <td>M</td>
        <td>19</td>
        <td>Vendedor</td>
    </tr>
    <tr>
        <td>Maria</td>
        <td>F</td>
        <td>39</td>
        <td>Médica</td>
    </Tr>
    <tr>
        <td>Otávio</td>
        <td>M</td>
        <td>22</td>
        <td>Nutricionista</td>
    </tr>
    </table>

    <table>
        <colgroup>
            <col class="ble" span="2">
            <col class="yellow" span="2">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</td>
            <th scope="col">Sexo</td>
            <th scope="col">Idade</td>
            <th scope="col">Profissão</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cládio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
            </tr>
    <tr>
        <td>Gustavo</td>
        <td>M</td>
        <td>42</td>
        <td>Professor</td>
    </tr>
    <tr>
        <td>Helio</td>
        <td>M</td>
        <td>19</td>
        <td>Vendedor</td>
    </tr>
    <tr>
        <td>Maria</td>
        <td>F</td>
        <td>39</td>
        <td>Médica</td>
    </Tr>
    <tr>
        <td>Otávio</td>
        <td>M</td>
        <td>22</td>
        <td>Nutricionista</td>
    </tr>
    </table>
</body>
</html>